"""
    字符串格式化
    Python提供了“%”对各种类型的数据进行格式化输出。
    我们现在掌握最基础常用的%s，%d，%f，分别把参数或者表达式转换成字符串，整型，浮点型。
    我们可以使用辅助符号"m,n"来控制数据的宽度和精度；
    - m，控制宽度（包括小数点），注意，如果设置的宽度小于数字本身，则不生效。
    - n，控制小数点精度，注意，如果设置的宽度大于小数位数，则进行四舍五入。
"""

name = "小锋"
age = 18
height = 181.2
print("我的姓名是 %s" % name)
print("我的姓名是 %s，我今年%s岁了" % (name, age))
print("我的姓名是 %s，我今年%d岁了" % (name, age))
print("我的姓名是 %s，我今年%d岁了，身高%.1f" % (name, age, height))

money1 = 99.99
money2 = 111.66
money3 = 10000
print("张三的钱包余额：%10.2f" % money1)
print("李四的钱包余额：%10.2f" % money2)
print("王五的钱包余额：%10.2f" % money3)

print(f"我的姓名是{name},我今年{age}岁，身高{height}")
