"""
    函数的参数
"""


# 定义加方法函数
def add(x, y):
    result = x + y
    print(f"{x}+{y}={result}")


# 调用函数
add(1, 2)
add(2, 3)
add(3, 4)

# 根据关键字参数来传入参数值
add(x=1, y=2)

# 在使用关键字参数的时候，顺序可以随便换
add(y=2, x=1)

# 部分使用关键字参数，部分使用位置参数
add(1, y=2)

# 混用的时候，关键字参数必须位于位置参数之后，否则报错
# add(x=1,2)
